# ──── Postgres for Deno services ────
PG_USER_HOST=pg_user
PG_USER_DB=userdb
PG_USER_USER=postgres
PG_USER_PASSWORD=postgres

PG_PROJECT_HOST=pg_project
PG_PROJECT_DB=projectdb
PG_PROJECT_USER=postgres
PG_PROJECT_PASSWORD=postgres

# ──── Mongo for Django services ────
ITEM_MONGO_URI=mongodb://mongo_item:27017/itemdb
ITEM_MONGO_DB=itemdb

ANALYSIS_MONGO_URI=mongodb://mongo_analysis:27017/analysisdb
ANALYSIS_MONGO_DB=analysisdb
